# AutoCoding

./: README.md  pom.xml
DB/: AutoCoding.pdm
ac-foundation/: pom.xml
ac-foundation/src/main/java/com/autocoding/ac/foundation/annotation/: ACLog.java
ac-foundation/src/main/java/com/autocoding/ac/foundation/aop/: ACLogAOP.java  BindingResultAOP.java
ac-foundation/src/main/java/com/autocoding/ac/foundation/constant/: OperateConstant.java
ac-foundation/src/main/java/com/autocoding/ac/foundation/dao/: IDao.java  IDaoImpl.java
ac-foundation/src/main/java/com/autocoding/ac/foundation/data/: ACPageInfo.java  ACResponseMsg.java
ac-foundation/src/main/java/com/autocoding/ac/foundation/error/: ACErrorMsg.java
ac-foundation/src/main/java/com/autocoding/ac/foundation/exception/: ACDaoException.java  ACRuntimeException.java  ACServiceException.java
ac-foundation/src/main/java/com/autocoding/ac/foundation/redis/: JedisDataSource.java  RedisClientTemplate.java
ac-foundation/src/main/java/com/autocoding/ac/foundation/redis/impl/: JedisDataSourceImpl.java  RedisClientTemplateImpl.java
ac-foundation/src/main/java/com/autocoding/ac/foundation/util/: PropertiesUtil.java
ac-foundation/src/main/java/com/autocoding/ac/foundation/validation/: EntityGroup.java  PrimaryKeyGroup.java
ac-foundation/src/main/java/com/jifuwei/ac/foundation/aop/: BindingResultAOP.java
ac-foundation/src/main/java/com/jifuwei/ac/foundation/constant/: OperateConstant.java
ac-foundation/src/main/java/com/jifuwei/ac/foundation/dao/: IDao.java  IDaoImpl.java
ac-foundation/src/main/java/com/jifuwei/ac/foundation/data/: ACPageInfo.java  ACResponseMsg.java
ac-foundation/src/main/java/com/jifuwei/ac/foundation/error/: ACErrorMsg.java
ac-foundation/src/main/java/com/jifuwei/ac/foundation/exception/: ACDaoException.java  ACRuntimeException.java  ACServiceException.java
ac-foundation/src/main/java/com/jifuwei/ac/foundation/validation/: EntityGroup.java  PrimaryKeyGroup.java
ac-foundation/src/main/resources/: log4j.properties
ac-foundation/src/test/java/com/autocoding/ac/foundation/base/: BaseTest.java
ac-foundation/src/test/java/com/autocoding/ac/foundation/data/: DBMetaInfoData.java
ac-foundation/src/test/java/com/autocoding/ac/foundation/db/: DBMetaInfoTest.java
ac-foundation/src/test/java/com/jifuwei/ac/foundation/base/: BaseTest.java
ac-foundation/src/test/java/com/jifuwei/ac/foundation/data/: DBMetaInfoData.java
ac-foundation/src/test/java/com/jifuwei/ac/foundation/db/: DBMetaInfoTest.java
ac-foundation/src/test/resources/: applicationContext-test.xml
ac-util/: pom.xml
ac-util/src/main/java/com/autocoding/ac/util/db/: MysqlUtil.java
ac-util/src/main/java/com/autocoding/ac/util/file/: FileUtil.java  PropertiesUtil.java  ZipUtil.java
ac-util/src/main/java/com/autocoding/ac/util/http/: HttpClientUtils.java  RestTemplateUtil.java
ac-util/src/main/java/com/autocoding/ac/util/string/: CamelCaseUtil.java
ac-util/src/main/java/com/jifuwei/: App.java
ac-util/src/main/java/com/jifuwei/ac/util/db/: MysqlUtil.java
ac-util/src/main/java/com/jifuwei/ac/util/file/: FileUtil.java  ZipUtil.java
ac-util/src/main/java/com/jifuwei/ac/util/http/: HttpClientUtils.java  RestTemplateUtil.java
ac-util/src/main/java/com/jifuwei/ac/util/string/: CamelCaseUtil.java
ac-util/src/test/java/com/jifuwei/: AppTest.java
ac-web/: pom.xml
ac-web/src/main/java/com/autocoding/ac/web/common/data/: FileTypes.java
ac-web/src/main/java/com/autocoding/ac/web/common/error/: ACWebErrorMsg.java
ac-web/src/main/java/com/autocoding/ac/web/config/controller/: ACConfigPackageFileController.java  ACConfigTemplateController.java  (+2 more)
ac-web/src/main/resources/: config.properties  log4j.properties  rebel.xml  valid_message_zh_CN.properties  validation-message.properties
ac-web/src/main/resources/project-templates/maven/temps/: applicationContext-dataSource.ftl  applicationContext-transaction.ftl  applicationContext.ftl  context.ftl  pom.ftl  spring-mvc.ftl  valid_message_en_US.ftl  valid_message_zh_CN.ftl  web.ftl
ac-web/src/main/resources/spring/: applicationContext-dataSource.xml  spring-mvc.xml
ac-web/src/main/resources/templates/controller/: ACTemplateController.ftl
ac-web/src/main/resources/valid-message/: valid_message_en_US.properties
ac-web/src/main/resources/valid_message/: valid_message_zh_CN.properties
ac-web/src/main/webapp/WEB-INF/: web.xml
ac-web/src/test/java/com/autocoding/ac/web/base/: BaseTest.java
ac-web/src/test/java/com/autocoding/ac/web/db/: ApiTets.java  ExcuteSqlScript.java
ac-web/src/test/java/com/autocoding/ac/web/file/: FileUtilTest.java
ac-web/src/test/java/com/autocoding/ac/web/freemark/: FreemarkTest.java
ac-web/src/test/java/com/autocoding/ac/web/meta/: ACDbMetaInfoDaoTest.java  DbMetaUtilTest.java
ac-web/src/test/java/com/jifuwei/ac/web/base/: BaseTest.java
ac-web/src/test/java/com/jifuwei/ac/web/db/: ApiTets.java  ExcuteSqlScript.java
ac-web/src/test/java/com/jifuwei/ac/web/freemark/: FreemarkTest.java
ac-web/src/test/java/com/jifuwei/ac/web/meta/: ACDbMetaInfoDaoTest.java  ACDbMetaInfoServiceTest.java  DbMetaUtilTest.java
ac-web/src/test/java/com/jifuwei/ac/web/util/: FileUtil.java
ac-web/src/test/resources/db_script/: ac.sql
ac-web/src/test/resources/spring/: applicationContext-dataSource-test.xml  applicationContext-test.xml  applicationContext-transaction-test.xml
ac-web/src/test/resources/templates/: ACTemplateController.ftl  ACTemplateDao.ftl  ACTemplateDaoImpl.ftl  ACTemplateData.ftl  ACTemplatePO.ftl  ACTemplateService.ftl  ACTemplateServiceImpl.ftl  ACTemplateVO.ftl  ACValidTestDao.ftl  ACValidTestVO.ftl  pom.ftl
ac-web/src/test/resources/templates/controller/: ACTemplateController.ftl
ac-web/src/test/resources/templates/dao/impl/: ACValidTestDaoImpl.ftl
ac-web/src/test/resources/templates/data/vo/: ACValidTestVO.ftl
ac-web/src/test/resources/templates/project/: context.xml
ac-web/src/test/resources/testfile/: mysql_field_type_delete.json  mysql_field_type_find.json  mysql_field_type_save.json  mysql_field_type_update.json
(+195 files in other folders)
