# 生成配置
app.config.project = maven

# maven工程配置文件（路径相对工程根目录）
app.config.project.maven.temps =\
  /pom.xml,\
  /src/main/webapp/META-INF/context.xml,\
  /src/main/webapp/WEB-INF/web.xml,\
  /src/main/resources/spring/applicationContext-dataSource.xml,\
  /src/main/resources/spring/applicationContext-transaction.xml,\
  /src/main/resources/spring/applicationContext.xml,\
  /src/main/resources/spring/spring-mvc.xml,\
  /src/main/resources/valid-message/valid_message_zh_CN.properties,\
  /src/main/resources/valid-message/valid_message_en_US.properties