log4j.rootLogger= debug, file, A1
log4j.category.org.springframework = warn
log4j.category.org.hibernate = warn

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=../logs/ac-web.txt
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[ac-web] [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %l- %m%n

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[ac-web] [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %l - %m%n
